{
  "name": "nules",
  "displayName": "nules",
  "description": "Nules theme",
  "version": "1.0.1",
  "publisher": "freethinkel",
  "repository": {
    "type": "git",
    "url": "https://github.com/freethinkel/nules-theme.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nules dark",
        "uiTheme": "vs-dark",
        "path": "./themes/nules_dark.json"
      }
    ]
  }
}
